<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda.js</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link id="styleid" rel="stylesheet" href="./css/main.css" />
    <!-- <link id="style-themeid" rel="stylesheet" href="./css/main-theme.css"> -->
  </head>
  <body>
    <script type="module" src="./exercise.js"></script>
    <header class="site-header">
      <div class="container">
        <div class="logo-menu">
        <a class="logo" href="https://ramdajs.com/"> <span>Ra</span>mda.js</a>
        <button type="button" class="theme-button">Change the theme</button>
        </div>
        <nav class="header-nav">
          <ul class="header-menu">
            <li class="header-menu-item">
              <a class="header-menu-link" href="#">Functional Programming</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#">Ramda</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#">Fantasy Land Spec</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container main-container">
        <nav class="main-nav">
          <ul class="main-menu">
            <li class="main-menu-item">
              <a class="main-menu-link" href="#">Ramda</a>
            </li>
            <li class="main-menu-item">
              <a class="main-menu-link" href="#">Why Ramda?</a>
            </li>
            <li class="main-menu-item">
              <a class="main-menu-link" href="#">What's Different?</a>
            </li>
            <li class="main-menu-item">
              <a class="main-menu-link" href="#">Introductions</a>
            </li>
            <li class="main-menu-item">
              <a class="main-menu-link" href="#">Philosophy</a>
            </li>
          </ul>
        </nav>
        <section class="section">
          <div class="img-container">
            <img class="main-img" src="./img/img.jpg" alt="Ramda" />
          </div>

          <p class="section-text">
            Lorem ipsum — класичний варіант умовного беззмістовного тексту, що
            вставляється в макет сторінки (у сленгу дизайнерів такий текст
            називається «рибою»). Lorem ipsum — це перекручений уривок з
            філософського трактату Цицерона «Про межі добра і зла», написаного в
            45 році до нашої ери латиною. З точки зору зручності сприйняття
            друкованих текстів Lorem ipsum показує, що латинська графіка
            найслушніше пристосовується для написання саме творів латинською
            мовою (тут враховується частота вживання символів з виносними
            елементами, таких як g, l, h, p).
          </p>
          <p class="section-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </section>
      </div>
    </main>
    <footer class="site-footer container">
      <ul class="footer-menu">
        <li class="footer-menu-item">
          <a class="footer-menu-link footer-menu-link-activ" href="#">Ramda</a>
        </li>
        <li class="footer-menu-item">
          <a class="footer-menu-link footer-menu-link-activ" href="#"
            >Why Ramda?</a
          >
        </li>
        <li class="footer-menu-item">
          <a class="footer-menu-link footer-menu-link-activ" href="#"
            >What's Different?</a
          >
        </li>
        <li class="footer-menu-item">
          <a class="footer-menu-link footer-menu-link-activ" href="#"
            >Introductions</a
          >
        </li>
        <li class="footer-menu-item">
          <a class="footer-menu-link footer-menu-link-activ" href="#"
            >Philosophy</a
          >
        </li>
      </ul>
      <p class="footer-text">Copyright © 2018</p>
    </footer>

  </body>
</html>
